{
  "name": "ds_with_ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/main.ts -e ts,graphql"
  },
  "repository": "https://github.com/rasik-hasan/ds_with_ts.git",
  "author": "Rasik Hasan <rasik@younode.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.11.12",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
